body {
    margin: 0;

}
.main {
    background: #1a1a1a;
    padding: 0 1em;
}
/* Secci√≥n del Portafolio */

.mi__nombre {
    box-sizing: border-box;
    display: flex;
    justify-content: end;
    width: 100%;
    color: #ffffff;
    height: 44px;
    font-family: "Roboto", sans-serif;
    font-style: italic;    
    font-size: 20px;
    position: relative;
    p{
        margin: 0px;
    }
}
.portfolio {
    padding-top: 1.8em;
    text-align: center;
   
    
}

.portfolio__title {

    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 1em 0;
    color:#50FF6C;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    text-align: center;
}

.portfolio__description {
    width: 60px;
    height: 52px;
    font-size: 35px;
    color: #cccccc;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 110%; /* 51.7px */
    letter-spacing: 0.376px;
}

.portfolio__description2 {
    
    color: #F7F7F5; 
    font-family: "Roboto", sans-serif;
    font-style: normal;    
    font-size: 20px;
    line-height: 132%;
    letter-spacing: 0.357px;
    text-align: left;

}

    
.design__tittle {
    color: #50FF6C;
    font-size: 40px;
    font-family: "Roboto", sans-serif;
    font-style: normal;    
    padding: 70px;
}


.portfolio__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500; /* Semibold */
}

.portfolio__item {
    background-color: #2a2a2a;
    border: 1px solid #333;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 30px;
}

.portfolio__item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);

}

.portfolio__image {
    width: 100%;
    height: auto;
    display: block;
}

.portfolio__item-title {
    font-size: 1.5rem;
    margin: 1rem 0 0.5rem;
    color: #50FF6C;
}

.portfolio__item-description {
    font-size: 1rem;
    color: #cccccc;
    padding: 0 1rem 1rem;
}

.designuxui__tittle {
    color: #50FF6C;
    font-size: 1.5rem;
    margin: 1rem 0 0.5rem;
    padding: 70px;
    font-family: "Roboto", sans-serif;
    font-style: normal;    
    font-size: 40px;
    
}
.fasty-container{
    width: 100%;
    display: flex;
    .fasty__tittle{
    font-size: 50px;
    color: #50FF6C;
    }
    .fasty-desc{
        width: 60%;
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: "Roboto", sans-serif;
        font-style: normal;    
        font-size: 30px;

    }
    .fasty__img {
    position: relative;
    right: 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 30px;
    
}
}
.fasty__img:hover {
    transform: translateY(-10px);
}
.securesteps__container{

    width: 100%;
    display: flex;
    .securesteps__tittle{
        font-size: 50px;
    }
    .securesteps__tittle {
        margin: 60px;
        font-family: "Roboto", sans-serif;
        font-style: normal;    
        font-size: 50px;
        color: #50FF6C;
    }
    .securesteps__desc {
        margin: 60px;
        width: 60%;
        color: #FFFFFF;
        flex-direction: column;
        justify-content: center;
        font-family: "Roboto", sans-serif;
        font-style: normal;    
        font-size: 30px;


    }
    .securesteps__img {
    position: relative;
    left: 0;
    max-width: 400px;
    max-height: 800px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
}
    .securesteps__img:hover {
        transform: translateY(-10px);
    }
}
footer {
    background-color: #1a1a1a;
    color: #ffffff; 
    text-align: center; 
    padding: 20px; 
    font-family: Roboto, sans-serif; 
    font-size: 14px; 
   
  }
  
  footer a {
    color: #007BFF; 
    text-decoration: none; 
  }
  
  footer a:hover {
    text-decoration: underline; 
  }

/* valores responsive */
@media (max-width: 768px) {
    .portfolio__items {
        grid-template-columns: 1fr;
    }
}



